1=secndry-bit-map;F;16;
2=pan;V;2;19;
3=proc-cde;F;6;
4=tran-amt;F;12;
5=srtl-amt;F;12;
6=bill-amt;F;12;
7=xmit-dat-tim;F;10;
8=bill-fee;F;8;
9=setl-conv-rat;F;8;
10=bill-conv-rat;F;8;
11=trace-num;F;6;
12=tran-tim;F;6;
13=tran-dat;F;4;
14=exp-dat;F;4;
15=setl-dat	mmdd;F;4;
16=conv-dat;F;4;
17=cap-dat	mmdd;F;4;
18=mrcht-typ-cde;F;4;
19=acq-inst-cntry-cde;F;3;
20=pan-ext-cntry-cde;F;3;
21=frwd-inst-cntry-cde;F;3;
22=entry-mde;F;3;
23=mbr-num;F;3;
24=netw-intl-id;F;3;
25=pt-tran-spcl-cde;F;2;
26=pos-pin-capture-cde;F;2;
27=auth-id-resp-len;F;1;
28=tran-fee;F;9;
29=setl-fee;F;9;
30=tran-proc-fee;F;9;
31=setl-proc-fee;F;9;
32=acq-inst-id;V;2;11;
33=frwd-inst-id;V;2;11;
34=pan-extnd;V;2;28;
35=track 2;V;2;37;
36=track 3;V;3;104;
37=retrvl-ref-num;F;12;
38=auth-id-resp;F;6;
39=resp-cde;F;2;
40=service-cde;F;3;
41=term-id;F;16;
42=crd-accpt-id-cde;F;15;
43=crd-accpt-name-loc;F;40;
44=resp-data;V;2;25;
45=track;V;2;76;
46=add-data-iso;V;3;6;
47=add-data-natl;V;3;100;
48=add-data-prvt;V;3;100;
49=crncy-cde;F;3;
50=setl-crncy;F;3;
51=bill-crncy;F;3;
52=pin;F;16;
53=sec-cntrl-info;F;16;
54=add-amts;V;3;120;
55=pri-rsrvd1-iso;V;3;360;
56=pri-rsrvd2-iso;V;3;100;
57=pri-rsrvd1-natl;V;3;100;
58=pri-rsrvd2-natl;V;3;100;
59=pri-rsrvd3-natl;V;3;100;
60=pri-rsrvd1-prvt;V;3;100;
61=pri-rsrvd2-prvt;V;3;100;
62=pri-rsrvd3-prvt;V;3;100;
63=pri-rsrvd4-prvt;V;3;597;
64=pri-mac-cde;F;16;
65=reserved for ISO use;F;8;
66=setl-cde;F;1
67=extd-pay-cde;F;2;
68=rcv-inst-cntry-cde;F;3;
69=setl-inst-cntry-cde;F;3;
70=netw-mgmt-cde;F;3;
71=msg-num;F;4;
72=lst-msg-numF;4;
73=action-dat;F;6;
74=num-cr;F;10;
75=num-cr-rvsl;F;10;
76=num-db;F;10;
77=num-db-rvsl;F;10;
78=num-xfer;F;10;
79=num-xfer-rvsl;F;10;
80=num-inq;F;10;
81=num-auth;F;10;
82=amt-cr-proc-fees;F;12;
83=amt-cr-tran-fees;F;12;
84=amt-db-proc-fees;F;12;
85=amt-db-tran-fees;F;12;
86=amt-cr;F;16;
87=amt-cr-rvsl;F;16;
88=amt-db;F;16;
89=amt-db-rvsl;F;16;
90=orig-info;F;42;
91=file-updt-cde;F;1;
92=file-sec-cde;F;2;
93=resp-ind;F;5;
94=srv-ind;F;7;
95=replacement;F;42;
96=msg-sec-cde;F;16;
97=setl-amt-net;F;16;
98=payee;;F;25;
99=setl-inst;V;2;11;
100=rcv-inst;V;2;11;
101=fname;V;2;17;
102=acct1;V;2;28;
103=acct2;V;2;28;
104=tran-descr;V;3;100;
105=secndry-rsrvd1-iso;V;3;100;
106=secndry-rsrvd2-iso;V;3;100;
107=secndry-rsrvd3-iso;V;3;100;
108=secndry-rsrvd4-iso;V;3;100;
109=secndry-rsrvd5-iso;V;3;100;
110=secndry-rsrvd6-iso;V;3;100;
111=secndry-rsrvd7-iso;V;3;100;
112=secndry-rsrvd1-natl;V;3;100;
113=secndry-rsrvd2-natl;V;3;100;
114=secndry-rsrvd3-natl;V;3;100;
115=secndry-rsrvd4-natl;V;3;100;
116=secndry-rsrvd5-natl;V;3;100;
117=secndry-rsrvd6-natl;V;3;100;
118=secndry-rsrvd7-natl;V;3;100;
119=secndry-rsrvd8-natl;V;3;100;
120=secndry-rsrvd1-prvt;V;3;150;
121=secndry-rsrvd2-prvt;V;3;150;
122=secndry-rsrvd3-prvt;V;3;150;
123=secndry-rsrvd4-prvt;V;3;455;
124=secndry-rsrvd5-prvt;V;3;684;
125=secndry-rsrvd6-prvt;V;3;680;
126=secndry-rsrvd7-prvt;V;3;680;
127=secndry-rsrvd8-prvt;V;3;200;
128=secndry-mac-cde;F;16;
